<!--
CSS Padding:
------------
The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Margin</title>
        <style>
           .box1 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;

                padding: 100px 150px 100px 80px; /* padding top  -  right  -  bottom  -  left*/
                padding: 100px 150px 70px; /*   padding top  -  right and left  -  bottom */
                padding: 100px 150px; /*    padding top and bottom  -  right and left  */
                padding: 100px; /*  padding for all sides  */
            }     
            .box_sizing_content {
                width: 300px;
                padding: 25px;
                margin: 25px;
                border: 5px solid black;
                box-sizing: content-box;
            }  
            .box_sizing_border {
                width: 300px;
                padding: 25px;
                margin: 25px;
                border: 5px solid black;
                box-sizing: border-box;
            }      
        </style>
    </head>
    <body>
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati officiis inventore assumenda aut ipsam illum dolores! Ex, aspernatur sunt!
        </div>

        <hr>

        <div class="box_sizing_content">Lorem ipsum dolor sit amet.</div>
        <div class="box_sizing_border">Lorem ipsum dolor sit amet.</div>
    </body>
</html>


<!--
CSS has properties for specifying the padding for each side of an element:

    padding-top
    padding-right
    padding-bottom
    padding-left

All the padding properties can have the following values:

length      specifies a padding in px, pt, cm, etc.
%           specifies a padding in % of the width of the containing element
inherit     specifies that the padding should be inherited from the parent element

NOTE: Negative values are not allowed.
-->


<!--
Padding and Element Width:      box-sizing : content-box  // border-box
--------------------------
The CSS width property specifies the width of the element's content area. The content area is the portion inside the padding, border, and margin of an element (the box model).

So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result.


To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its width; if you increase the padding, the available content space will decrease.
Use the box-sizing: border-box property to keep the width at 300px, no matter the amount of padding:
-->